# vaadin10-sqldataprovider-example

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: gradle.yml  maven.yml
.heroku/: heroku-settings.xml
src/main/java/com/vaadin/starter/skeleton/: Bootstrap.java  MainView.java  Person.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V01__CreatePerson.sql
src/test/java/com/vaadin/starter/skeleton/: MyUITest.java
